/* Target the body element to set a background image from a local file */
/* Body background color */
body {
  background-color: #E7C6FF;
  font-family: Arial, sans-serif;
}

/* Login div styling */
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  border: none;
  width: 400px;
}

/* Heading */
h1 {
  margin-bottom: 20px;
  text-align: center;
}

/* Input fields */
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #E9EDC9;
  color: #283618;
}

/* Predict button */
button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #9D8189;
  color: black;
}
